<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:id="@+id/menu_daily">
	<TextView android:id="@+id/date_0"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_marginRight="10.0sp" android:layout_marginBottom="20.0sp"
		android:textSize="16.0sp" android:textStyle="bold" />

	<de.repower.android.menu.MenuView android:id="@+id/tages_0"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:orientation="vertical" android:layout_weight="1"
		category="Tagesgericht">
	</de.repower.android.menu.MenuView>

	<de.repower.android.menu.MenuView android:id="@+id/vege_0"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:orientation="vertical" android:layout_weight="1"
		category="Vegetarisch">
	</de.repower.android.menu.MenuView>

	<de.repower.android.menu.MenuView android:id="@+id/wok_0"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:orientation="vertical" android:layout_weight="1"
		category="Wok, Grill &amp; mehr">
	</de.repower.android.menu.MenuView>

</LinearLayout>
    